{
  "name": "studylink-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "desktop:build": "npm run build && electron-builder --win",
    "desktop:pack": "npm run build && electron-builder --win --dir",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npm run mobile:build && npx cap open android",
    "mobile:ios": "npm run mobile:build && npx cap open ios",
    "mobile:copy": "npx cap copy",
    "mobile:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^10.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.studylink.desktop",
    "productName": "StudyLink",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
